# Decision Trees

In [3]:
import numpy as np
import pandas as pd
from sklearn import tree

file="/Users/hrithikrana/Documents/GitHub/Machine-Learning/PastHires.csv"
data=pd.read_csv(file,header=0)

In [4]:
data.head()

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [5]:
d={'Y':1,'N':0}
data['Employed?']=data['Employed?'].map(d)
data['Top-tier school']=data['Top-tier school'].map(d)
data['Interned']=data['Interned'].map(d)
data['Hired']=data['Hired'].map(d)
e={'BS':0,'MS':1,'PhD':2}
data['Level of Education']=data['Level of Education'].map(e)

In [6]:
data.head()

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,1,4,0,0,0,1
1,0,0,0,0,1,1,1
2,7,0,6,0,0,0,0
3,2,1,1,1,1,0,1
4,20,0,2,2,1,0,0